LogParser/MainWindow.xaml

<Window x:Class="LogParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogParser"
        xmlns:core="clr-namespace:LogParser.Core;assembly=LogParser.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <HierarchicalDataTemplate DataType="{x:Type core:LogItem}" ItemsSource="{Binding Items}">
                <TextBlock Text="{Binding Header}" Foreground="#ddd" />
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="1">
            <Button x:Name="btnRefresh" Click="btnRefresh_Click" HorizontalAlignment="Left" Foreground="Black" Content="Refresh" Width="70"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="txtPosition" Text="0" Width="150" />
                <TextBox x:Name="txtLines" Text="1000000" Width="150" />
            </StackPanel>
            <TextBox x:Name="txtSearch" Width="100" HorizontalAlignment="Right" TextChanged="txtSearch_TextChanged" />
        </Grid>

        <TreeView Name="lstLog" 
                  Grid.Row="1" Background="Black" Foreground="#ddd"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Top"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.ItemContainerStyle>
                <Style>
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</Window>
